certificate.name=certificate
key.name=rsa-key
secret.name.user=user
secret.name.pass=pass
secret.name.url=url
vault.user=user
vault.pass=pass
# your real vault URL
vault.url=example
# Logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.github.nagyesta=INFO
# suppress inspection "UnusedMessageFormatParameter"
logging.exception-conversion-word=%ex{2}
logging.pattern.level=%5p
logging.pattern.console=%clr(\${logging.pattern.level}) %clr(%-50.50logger{39}){cyan} %clr(:){faint} %m%n\${logging.exception-conversion-word}

