[versions]
springBoot = "2.7.18"
azureKeyVaultClient = "4.7.3"
azureKeyVaultCertClient = "4.5.8"
azureIdentity = "1.11.1"
lowkeyVault = "2.1.76"
checkstyle = "9.2.1"
lombok = "1.18.30"

springBootPlugin = "2.7.18"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }

azure-security-keyvault-secrets = { module = "com.azure:azure-security-keyvault-secrets", version.ref = "azureKeyVaultClient" }
azure-security-keyvault-keys = { module = "com.azure:azure-security-keyvault-keys", version.ref = "azureKeyVaultClient" }
azure-security-keyvault-certificates = { module = "com.azure:azure-security-keyvault-certificates", version.ref = "azureKeyVaultCertClient" }
azure-identity = { module = "com.azure:azure-identity", version.ref = "azureIdentity" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok"}
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }

lowkey-vault-app = { module = "com.github.nagyesta.lowkey-vault:lowkey-vault-app", version.ref = "lowkeyVault" }
lowkey-vault-client = { module = "com.github.nagyesta.lowkey-vault:lowkey-vault-client", version.ref = "lowkeyVault" }
lowkey-vault-testcontainers = { module = "com.github.nagyesta.lowkey-vault:lowkey-vault-testcontainers", version.ref = "lowkeyVault" }

[bundles]
azure = [
    "azure-security-keyvault-secrets", "azure-security-keyvault-keys", "azure-security-keyvault-certificates", "azure-identity"
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBootPlugin" }
